<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.projectindispensable.projectindispensable.HomeActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
      android:id="@+id/profile_picture"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:contentDescription="TODO"
      app:srcCompat="@drawable/ic_person_black_24dp"/>
    <TextView
      android:id="@+id/hello_user"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Hello, User!"
      android:fontFamily="@font/quicksand_regular"
      android:textSize="25sp"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/layout_bg">
      <fragment
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:name="com.projectindispensable.projectindispensable.ScheduleFragment"/>
    </LinearLayout>
    <!--<GridView-->
    <!--android:id="@+id/gridview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:columnWidth="150dp"-->
    <!--android:numColumns="auto_fit"-->
    <!--android:verticalSpacing="20dp"-->
    <!--android:horizontalSpacing="20dp"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:gravity="center"-->
    <!--/>-->
  </LinearLayout>
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/homeNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/navigation"/>



</android.support.design.widget.CoordinatorLayout>