<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.projectindispensable.projectindispensable.MedicationActivity">
  <!--<ScrollView-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent">-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
    android:id="@+id/date_text_view"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:fontFamily="@font/quicksand_regular"
    android:gravity="center"
    android:text="Today"
    android:textSize="25sp"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/morning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_morning">
          </ImageView>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Morning"
            android:textSize="18sp"/>
        </LinearLayout>
        <ListView
          android:id="@+id/morning_medication_list"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_weight="1">
        </ListView>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/afternoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_afternoon">
          </ImageView>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Afternoon"
            android:textSize="18sp"/>
        </LinearLayout>
        <ListView
          android:id="@+id/afternoon_medication_list"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_weight="1"
          android:paddingBottom="30dp">
        </ListView>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/evening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="1dp"
            android:src="@drawable/ic_evening">
          </ImageView>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Evening"
            android:textSize="18sp"/>
        </LinearLayout>
        <ListView
          android:id="@+id/evening_medication_list"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_weight="1"
          android:paddingBottom="30dp">
        </ListView>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  </LinearLayout>

  <!--</ScrollView>-->


</android.support.constraint.ConstraintLayout>