# ProjectIndispensable

project-indispensable/: .gitignore  .gitlab-ci.yml  build.gradle  deploy.sh  keystore.properties
project-indispensable/app/: build.gradle  google-services.json  version.properties
project-indispensable/app/signing/keys/: android.jks
project-indispensable/app/src/androidTest/java/com/projectindispensable/projectindispensable/: ExampleInstrumentedTest.java
project-indispensable/app/src/main/: AndroidManifest.xml
project-indispensable/app/src/main/java/com/projectindispensable/projectindispensable/: AccountActivity.java  AddMedicationActivity.java  AppCompatPreferenceActivity.java  BottomNavigationViewHelper.java  CropActivity.java  DateDialog.java  EditAccountActivity.java  EditActivity.java  ErrorActivity.java  GroupInfo.java  GroupInvitation.java  GroupMemberInfo.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  Medication.java  MedicationActivity.java  MedicationInfo.java  MedicationListFragment.java  MismatchActivity.java  NotificationActivity.java  NotificationReciever.java  OCRActivity.java  RegisterActivity.java  ScanMedicationActivity.java  ScanPrescriptionActivity.java  ScannedInfo.java  ScheduleFragment.java  ScheduleMedicationAdapter.java  User.java  Utility.java
project-indispensable/app/src/main/res/drawable/: ic_afternoon.xml  ic_evening.xml  ic_morning.xml  launch_screen.xml  layout_bg.xml  round_button.xml  round_button_red.xml  round_button_white.xml
project-indispensable/app/src/main/res/font/: comfortaa.xml  quicksand.xml
project-indispensable/app/src/main/res/layout/: activity_account.xml  activity_add_medication.xml  activity_crop.xml  activity_edit_account.xml  activity_edit_medication.xml  activity_error.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_medication.xml  activity_mismatch.xml  activity_notification.xml  activity_ocr.xml  activity_register.xml  activity_scan_medication.xml  activity_scan_prescription.xml  content_scrolling.xml  dialog_accept_invitation.xml  dialog_add_member.xml  dialog_create_group.xml  fragment_medication_list.xml  fragment_tab1_schedule.xml
project-indispensable/app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu2.xml  navigation.xml
project-indispensable/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project-indispensable/app/src/test/java/com/projectindispensable/projectindispensable/: ExampleUnitTest.java
project-indispensable/gradle/wrapper/: gradle-wrapper.properties
