<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:title="Create Group"
    android:id="@+id/create_group_menu_item"
    android:visible="true"/>
  <item
    android:title="Invite Member"
    android:id="@+id/add_member_menu_item"
    android:visible="false"  />
  <item
    android:title="Leave Group"
    android:id="@+id/leave_group_menu_item"
    android:visible="false"  />

</menu>